C:\Program Files\NetBeans 8.1\platform=1474369829851
cluster.C:/Program Files/NetBeans 8.1/nb=1474369829864
cluster.C:/Program Files/NetBeans 8.1/ergonomics=1474370364633
cluster.C:/Program Files/NetBeans 8.1/ide=1474369829869
cluster.C:/Program Files/NetBeans 8.1/extide=1474369873375
cluster.C:/Program Files/NetBeans 8.1/java=1474370060139
cluster.C:/Program Files/NetBeans 8.1/apisupport=1474370060162
cluster.C:/Program Files/NetBeans 8.1/webcommon=1474370101057
cluster.C:/Program Files/NetBeans 8.1/websvccommon=1474369873391
cluster.C:/Program Files/NetBeans 8.1/enterprise=1474370227725
cluster.C:/Program Files/NetBeans 8.1/mobility=1474370079525
cluster.C:/Program Files/NetBeans 8.1/profiler=1474370060184
cluster.C:/Program Files/NetBeans 8.1/php=1474370260208
cluster.C:/Program Files/NetBeans 8.1/harness=1474370060172
cluster.C:/Program Files/NetBeans 8.1/cnd=1474370313880
cluster.C:/Program Files/NetBeans 8.1/cndext=1474370313896
cluster.C:/Program Files/NetBeans 8.1/dlight=1474370313912
cluster.C:/Program Files/NetBeans 8.1/groovy=1474370326997
cluster.C:/Program Files/NetBeans 8.1/javacard=1474370357213
cluster.C:/Program Files/NetBeans 8.1/javafx=1445546771000
cluster.C:/Users/omid/Documents/NetBeansProjects/googletoolbar/build/cluster=1476194634125
user=1476194634125
crc=2418
locale=en_US
branding=nb
java.version=1.8.0_77
java.vm.version=25.77-b03
